language: csharp
#solution: BruTile.sln
mono: none
dotnet: 2.1.3

#new:
matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 2.1.3
    - os: osx # OSX 10.11
      osx_image: xcode7.2
      dotnet: 2.1.3
    - os: osx # OSX 10.12
      osx_image: xcode7.3
      dotnet: 2.1.3

#install:
#  - nuget restore BruTile.sln
#  - nuget install NUnit.Runners -Version 3.9 -OutputDirectory testrunner
skript:
#  - xbuild BruTile.sln /p:Configuration=Release
##  - mono ./testrunner/NUnit.Runners.2.6.3/tools/nunit-console.exe ./Tests/BruTile.Tests/bin/Release/BruTile.Tests.dll
##  - mono ./testrunner/NUnit.Runners.2.6.3/tools/nunit-console.exe ./Tests/BruTile.Desktop.Tests/bin/Release/BruTile.Desktop.Tests.dll
##  - mono ./testrunner/NUnit.Runners.2.6.3/tools/nunit-console.exe ./Tests/BruTile.MBTiles.Tests/bin/Release/BruTile.MBTiles.Tests.dll
#  - xbuild BruTile.sln /p:Configuration="ReleaseLinux Portable"
- dotnet restore BruTile.sln
- dotnet build BruTile.sln -c Release
- dotnet test BruTile.sln -c Release